{
	"name": "webapp",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node md_indexer.js && vite build",
		"preview": "vite preview",
		"svelte-check": "svelte-check --no-tsconfig --ignore .routify",
		"dev": "node md_indexer.js && vite",
		"test": "vitest run --watch false"
	},
	"devDependencies": {
		"@roxi/routify": "^3.0.0-next.220",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tsconfig/svelte": "^5.0.4",
		"@types/marked": "^6.0.0",
		"@types/node": "^22.5.0",
		"@types/prismjs": "^1.26.4",
		"@zerodevx/svelte-toast": "^0.9.5",
		"axios": "^1.7.5",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"eslint": "^9.9.1",
		"intl-messageformat": "^10.5.14",
		"js-yaml": "^4.1.0",
		"marked": "^14.1.0",
		"marked-gfm-heading-id": "^4.1.0",
		"marked-mangle": "^1.1.9",
		"mdsvex": "^0.12.3",
		"prismjs": "^1.29.0",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-i18n": "^4.0.0",
		"svelte-infinite-loading": "^1.4.0",
		"svelte-jsoneditor": "^0.23.8",
		"svelte-loading-spinners": "^0.3.6",
		"svelte-preprocess": "^6.0.2",
		"tslib": "^2.7.0",
		"typescript": "^5.4.5",
		"vite": "^6.0.0-alpha.20",
		"vite-plugin-dynamic-import": "^1.5.0",
		"vite-plugin-static-copy": "^1.0.6",
		"vitest": "^2.0.5"
	},
	"dependencies": {
		"svelte-jsonschema-form": "edraj/svelte-jsonschema-form",
		"sveltestrap": "edraj/sveltestrap#extending-UI-2",
		"svelte-datatables-net": "https://github.com/edraj/svelte-datatables-net",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@edraj/tsdmart": "^1.0.8",
		"@markdoc/markdoc": "^0.4.0"
	}
}
